<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169990c587e7477db0034366495bdcff" Name="Diagram1">
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Admin" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Customer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Hint" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Order_Cancellation" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Order_Details" Width="1.875" PointX="7.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Order" Width="1.5" PointX="5.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Product" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Vendor" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.Wallet" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_ProjectModel.BucketList" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Admin__Hint_Id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__BucketLis__Custo__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Customer__Hint_I__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Orders__Customer__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Wallet__Customer__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Vendors__Hint_Id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Order_Can__Order__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Order_Det__Purch__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__BucketLis__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_ProjectModel.FK__Products__Vendor__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>